TENANT_IDENTIFIER='100000'
DEVICE_IDENTIFIER='000001'
DEVICE_MANAGEMENT_HTTP_URI='http://localhost:8000'
DEVICE_MANAGEMENT_WEBSOCKET_URI='ws://localhost:8000'
DEVICE_STATE_INTERVAL_SECONDS='10'
HUB_HOST_NAME='localhost'
HUB_PORT='50051'
TIMEZONE='Europe/Zurich'
SENSOR_MODELS_PATH='sensor_models/'